API_KEY="AIzaSyDKahDlQYI-7jCdPBqii3brSCBm9icX43M"
AUTH_DOMAIN="flock-geekten.firebaseapp.com"
PROJECT_ID="flock-geekten"
STORAGE_BUCKET="flock-geekten.appspot.com"
MESSAGE_SENDER_ID="62105770462"
APP_ID="1:62105770462:web:776c75a9dfac473170254f"
